{
    "name": "alex/kafka-broker-library",
    "autoload": {
        "psr-4": {
            "dozer111\\Kafka\\": "src/"
        }
    },
    "authors": [
        {
            "name": "dozer111",
            "email": "alkhonko@gmail.com"
        }
    ],
    "require": {}
}
